image: docker:latest

services:
  - docker:18.09-dind


before_script:
  - docker login registry.gitlab.com -u gitlab-ci-token -p $CI_JOB_TOKEN


stages:
  - build-image


#build and push dev image
build-dev-image:
  stage: build-image
  script:
    - echo "Building container image $container_image"
    - docker build -t $CI_REGISTRY/datapm2020/certificate-client/certificate-client:1.0.0 .
    - docker push $CI_REGISTRY/datapm2020/certificate-client/certificate-client:1.0.0


